{
  "name": "ntut-course-crawler-node",
  "version": "1.0.0",
  "description": "ntut-course-crawler node version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnehs/ntut-course-crawler-node.git"
  },
  "author": "gnehs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnehs/ntut-course-crawler-node/issues"
  },
  "homepage": "https://github.com/gnehs/ntut-course-crawler-node#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "axios-retry": "^3.9.1",
    "cheerio": "^1.0.0-rc.11",
    "cheerio-tableparser": "^1.0.1",
    "colors": "^1.4.0",
    "jsonfile": "^6.1.0",
    "node-ical": "^0.15.3",
    "pangu": "^4.0.7"
  }
}